<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta property="og:title" content="Reclaim | CS147 W21">
        <meta property="og:locale" content="en_US">
        <meta name="description" content="TODO">
        <meta property="og:description" content="TODO">
        <meta property="og:site_name" content="Reclaim">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/a17t@latest/dist/tailwind.css">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/a17t@latest/dist/a17t.css">
        <title>Reclaim | CS147 W21</title>
        <link rel="preconnect" href="https://fonts.gstatic.com"> 
        <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">
        <style>
            :root {
                --color-neutral-000: #fcfaf5;
                --color-neutral-50: #fffaee;
                --color-neutral-100: #fdf6e3;
                --color-neutral-200: #f5eede;
                --color-neutral-300: #e0dbcb;
                --color-neutral-400: #afab9d;
                --color-neutral-500: #858177;
                --color-neutral-600: #66635a;
                --color-neutral-700: #4e4c45;
                --color-neutral-800: #302e2a;
                --color-neutral-900: #22211e;

                --color-urge-50: #ebf1f2;
                --color-urge-100: #d7dfe0;
                --color-urge-200: #c4d4d9;
                --color-urge-300: #89a9b3;
                --color-urge-400: #769ba6;
                --color-urge-500: #4f7e8d;
                --color-urge-600: #3b7080;
                --color-urge-700: #2f5a66;
                --color-urge-800: #1e3840;
                --color-urge-900: #4d575a;

                --border-radius-sm: none;
                --border-radius-default: none;
                --border-radius-md: none;
                --border-radius-lg: none;
                --border-radius-xl: none;

                --border-width-default: 2px;
                --border-width-2: 3px;
                --border-width-4: 5px;
                --border-width-8: 8px;

                font-size: 18px;

                --family-secondary: "Inter", -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
                --family-primary: var(--family-secondary);
            }
        </style>
    </head>
    <body class="bg-neutral-100">
        <div class="mx-auto max-w-4xl p-8 md:pt-40">
            <h1 class="font-bold text-4xl md:text-6xl">👋 Hey, we're Reclaim!</h1>
            <p class="text-lg md:text-xl my-4">We've set up this website so you can see what we're up to. It's not done &mdash; this is just a placeholder we threw together for the time being. Right now, we're busy making buying used <em>easier</em> than buying new. Everything is for sale!</p>
            <p class="text-lg md:text-xl my-4">Our team is Igor B., Melissa W., Disney V., and Miles M.</p>
            <div class="grid grid-cols-1 gap-4 md:grid-cols-3 mt-8">
                <div class="card ~neutral !low">
                    <h3 class="font-medium text-xl mb-2">Needfinding</h3>
                    <a href="needfinding/presentation.pdf" class="button ~neutral">Presentation &nearr;</a>
                </div>
                <div class="card ~neutral !low">
                    <h3 class="font-medium text-xl mb-2">POVs & Experience Prototypes</h3>
                    <a href="experience_prototypes/presentation.pdf" class="button ~neutral">Presentation &nearr;</a>
                </div>
                <div class="card ~neutral !low">
                    <h3 class="font-medium text-xl mb-2">Concept Video</h3>
                    <a href="https://vimeo.com/508510161" class="button ~neutral mb-1">Watch &nearr;</a>
                    <a href="concept_video/slides.pdf" class="button ~neutral">Slides &nearr;</a>
                    <a href="concept_video/reclaim.mp4" class="button ~neutral">Download &nearr;</a>
                </div>
                <div class="card ~neutral !low">
                    <h3 class="font-medium text-xl mb-2">Low-Fi Prototype</h3>
                    <a class="button ~neutral" disabled>Report &nearr;</a>
                    <a class="button ~neutral" disabled>Presentation &nearr;</a>
                </div>
            </div>
        </div>
    </body>
</html>
